spring.datasource.url=jdbc:postgresql://ec2-54-246-89-234.eu-west-1.compute.amazonaws.com:5432/da22tkpak0b02n?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=ihaavubwgyshqa
spring.datasource.password=362efaa10156b0479ca3b8b3bc8bad9601e177ead6db07fac56581f2cb826440
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
server.port=9090
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Opensky1710@gmail.com
spring.mail.password=OpenSky@1710
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

auth:
expiration: 604800
secret: 4ccedb66ed687a731a439da862cb6248231ca2bcc6b000653474b2bc4138c6d8
header: Authorization
